spring.application.name=achlearnment

spring.datasource.url=jdbc:mariadb://db:3306/achlearnment
spring.datasource.username=admin
spring.datasource.password=secretdevpass123

#springdoc.api-docs.path=/docs